@prefix :      <http://base/#> .
@prefix tdb:   <http://jena.hpl.hp.com/2008/tdb#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix ja:    <http://jena.hpl.hp.com/2005/11/Assembler#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix fuseki: <http://jena.apache.org/fuseki#> .
@prefix text:    <http://jena.apache.org/text#> .
@prefix dc:      <http://purl.org/dc/elements/1.1/> .
@prefix locah:   <http://data.archiveshub.ac.uk/def/> .
@prefix skos:    <http://www.w3.org/2004/02/skos/core#> .


:service_tdb_all  a                   fuseki:Service ;
        rdfs:label                    "TDB alod" ;
#        fuseki:dataset                :tdb_dataset_readwrite ;
        fuseki:dataset                :text_dataset ;
        fuseki:name                   "alod" ;
        fuseki:serviceQuery           "query" , "sparql" ;
        fuseki:serviceReadGraphStore  "get" ;
        fuseki:serviceReadWriteGraphStore
                "data" ;
        fuseki:serviceUpdate          "update" ;
        fuseki:serviceUpload          "upload" .

:alodDataset
        a             tdb:DatasetTDB ;
        tdb:location  "${run}/databases/alod" .
    ##tdb:unionDefaultGraph true




:text_dataset rdf:type     text:TextDataset ;
    text:dataset   :alodDataset ;
    text:index     :indexLucene ;
    .

# Text index description
:indexLucene a text:TextIndexLucene ;
    text:directory <file:${run}/databases/alod/Lucene> ;
    text:entityMap :entMap ;
    .

# Mapping in the index
# URI stored in field "uri"
# rdfs:label is mapped to field "text"
:entMap a text:EntityMap ;
    text:entityField      "uri" ;
    text:graphField       "graph" ;
    text:defaultField     "title" ;
    text:map (
         # dc:title
         [ text:field "title" ;
           text:predicate dc:title ;
           #text:analyzer [ a text:LowerCaseKeywordAnalyzer ]
         ]
         # locah:note
         [ text:field "note" ;
           text:predicate locah:note ;
           #text:analyzer [ a text:LowerCaseKeywordAnalyzer ]
         ]
         # skos:hiddenLabel
         [ text:field "hiddenLabel" ;
           text:predicate skos:hiddenLabel ;
           #text:analyzer [ a text:LowerCaseKeywordAnalyzer ]
         ]
         ) .